# spring default properties

# application.properties

appName=jql
appDesc=yifanfan
placeHolder=${appName} is ${appDesc}

spring.profiles.active=dev

## logger level
logging.level.root=error
logging.level.org=warn